<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORY" ZOrder="9" X="378" Y="70" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COLOR" ZOrder="8" X="375" Y="367" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="1" X="70" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:SIZE" ZOrder="7" X="375" Y="520" Height="135" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HISTORY" ZOrder="3" X="635" Y="233" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PRODUCT__CATEGOR__3D5E1FD2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__COLOR__3F466844" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__SIZE__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HISTORY_PRODUCT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>